# kotlin-microservice-sample

./: Dockerfile  build.gradle  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  ApplicationContext.kt  DefaultController.kt  ItemRepository.kt  itemsApi.kt
src/main/resources/: application.conf
